Replicator_NS/MainWindow.xaml

<Window x:Class="Replicator_NS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Replicator_NS"
        Title="MainWindow" Height="485.162" Width="603.252">
    <Window.DataContext>
        <local:MainWindowVeiwModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="326*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить окно" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Name="AddClientButton" Height="22" Command="{Binding AddClientCommand}"/>
        <Label Content="Статус:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Status}" x:Name="StatusLabel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="407" Height="26"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,10,9" Grid.Row="1">
            <Grid Margin="0,0,9,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Bool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsChecked="{Binding ReplicationObject.BoolProperty}"/>
                <DatePicker HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5" SelectedDate="{Binding ReplicationObject.DateTimeProperty}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding ReplicationObject.StingProperty}" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Value="{Binding ReplicationObject.IntProperty}"/>
            </Grid>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Height="313" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Объект 1" Margin="10,10,10,0" Grid.Row="1" Height="27" VerticalAlignment="Top"/>
        <Label Content="Объект 2" Margin="10,10,10,0" Grid.Row="2" Height="29" VerticalAlignment="Top"/>
    </Grid>
</Window>
