Replicator_NS/MainWindow.xaml

<Window x:Class="Replicator_NS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Replicator_NS"
        Title="Replicator_NS" 
        Height="300" 
        Width="600" 
        MinHeight="300" 
        MinWidth="600">
    <Window.DataContext>
        <local:MainWindowVeiwModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить окно" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Name="AddClientButton" Height="22" Command="{Binding AddClientCommand}" IsEnabled="{Binding ServerOnline}"/>
        <Label Content="Статус:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Status}" x:Name="StatusLabel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="407" Height="26"/>

        <Label Content="Объект 1" Margin="10,10,10,0" Grid.Row="1" Height="27" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,10,9" Grid.Row="1">
            <local:ReplicatorControl DataContext="{Binding ReplicationObject}"/>
        </Border>

        <Label Content="Объект 2" Margin="10,10,10,0" Grid.Row="2" Height="29" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Height="Auto" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top">
            <local:ReplicatorControl DataContext="{Binding ReplicationObject2}"/>
        </Border>
    </Grid>
</Window>
